<html>
	<head>
		<title>Smile</title>
		<link rel = "icon" href = "smile.png" type = "image/x-icon">
		<style>
		body{
		display: flex;
		background-color: #FFC0CB;
		text-align: center;
		justify-content: center;
		}
		#smajliId{
		border-radius: 50%;
		width: 130px;
		height: 130px;
		}
		p{
		display: flex;	
		flex-direction: column;
		text-align: center;
		}
		.quotes{
		color: yellow;
		font-family: 'sans-serif';
		font-size: 40px;
		}
		.name{	
		color: yellow;
		font-family: 'sans-serif';
		font-size: 40px;
		}
		#bck{
		background-color: white;
        text-shadow: 2px 2px;
		box-shodow: 10px 10px;
		width: 500px;
		}
		</style>
	</head>
	<body>
		<div id = "main">
			<img src = "smile.png" alt = "smile" id = "smajliId"/>
			<div id = "bck">
				<p> 
					<span class = "quotes">Faith is love taking the form of aspiration.<span> 
					<span class = "name">William Ellery Channing</span> 
				</p>
				<p> 
					<span class = "quotes">Don't stop when you're tired, stop when you're done</span> 
					<span class = "name">David Goggins</span> 
				</p>
			</div>
		</div>
	</body>
</html>