<html>
	<head>
		<title></title>
		<style>
			:root {
			  --primary: #f8ebee;
			  --bcg: #0c524a;
			  --bcg-shadow: #0c524abf;
			}
			.card {
			  border-radius: 1rem;
			  box-shadow: 0 2rem 2rem -2rem var(--bcg-shadow);
			  max-width: 19rem;
			  background-color: #0c3934;
			  color: var(--primary);
			  padding: 2em 3em;
			  display: flex;
			  flex-direction: column;
			  gap: 2em;
			}

			.card p {
			  margin: 0;
			}

			.cardTitle {
			  margin: 0;
			}
			.tagContainer {
			  display: flex;
			  gap: 0.5rem;
			  flex-wrap: wrap;
			}

			.tag {
			  display: inline-block;
			  background-color: var(--primary);
			  color: var(--bcg);
			  font-weight: 600;
			  font-size: 0.875rem;
			  padding: 0.5em 0.75em;
			  line-height: 1;
			  border-radius: 6px;
			}

			.info {
			  margin-top: 1rem;
			  font-size: 1rem;
			  text-align: left;
			}
			
			#centerId{
			margin-top: 15%;
			margin-left: 35%;
			}
		</style>
	</head>
	<body>
	    <div id="centerId">
		  <article class="card">
            <h2 class="cardTitle">Vidosava Arsic</h2>
            <p class="info">
              Ja sam Vida, diplomirani inzenjer elektrotehnike i racunarstva. Ovo su tehnologije koje sam ovladala:
            </p>
            <div class="tagContainer">
              <span class="tag">Node.js</span>
              <span class="tag">JavaScript</span>
              <span class="tag">HTML</span>
              <span class="tag">CSS</span>
              <span class="tag">MongoDB</span>
            </div>
          </article>
		<div>
	</body>
</html>